ddns-update-style none;

option domain-name "vaai";
#option domain-name-servers 10.20.80.11, 10.20.80.12;
option domain-name-servers 10.20.80.11;

default-lease-time 600;
max-lease-time 7200;

authoritative;

log-facility local0;

shared-network mynet
{
    subnet 10.20.80.0 netmask 255.255.252.0
    {
        range 10.20.82.1 10.20.83.254;
        allow unknown-clients;

        option routers 10.20.80.1;
        option broadcast-address 10.20.83.255;
        option subnet-mask 255.255.252.0;
    }
}

group
{
    host yayoi
    {
        hardware ethernet fe:32:bd:31:90:55;
        fixed-address yayoi.vaai;
    }

    host dhcp
    {
        hardware ethernet 36:a1:09:43:11:d4;
        fixed-address dhcp.vaai;
    }

    host ns1
    {
        hardware ethernet b6:d1:42:0b:6b:16;
        fixed-address ns1.vaai;
    }

    host http
    {
        hardware ethernet be:55:2d:bf:9e:a8;
        fixed-address http.vaai;
    }

    host kws
    {
        hardware ethernet d2:4e:23:bc:49:c9;
        fixed-address kws.vaai;
    }

    host es1
    {
        hardware ethernet 22:49:aa:00:30:42;
        fixed-address es1.vaai;
    }

    host ls1
    {
        hardware ethernet 7e:8a:68:84:bf:a3;
        fixed-address ls1.vaai;
    }
}
