; BIND db file for 81.20.10.in-addr.arpa

$ORIGIN 81.20.10.in-addr.arpa.
$TTL 86400

81.20.10.in-addr.arpa.  IN      SOA     ns1.vaai.      jmkim.ns1.vaai. (
                        2017112102      ; serial number YYMMDDNN
                        28800           ; Refresh
                        7200            ; Retry
                        864000          ; Expire
                        86400           ; Min TTL
                        )

        IN      NS      ns1.vaai.

21      IN      PTR     ldap.vaai.
22      IN      PTR     dbs.vaai.
23      IN      PTR     ocsp.vaai.
31      IN      PTR     http.vaai.
32      IN      PTR     aws.vaai.
33      IN      PTR     pmaws.vaai.
34      IN      PTR     nws.vaai.
35      IN      PTR     kws.vaai.
61      IN      PTR     es1.vaai.
81      IN      PTR     ls1.vaai.
