; BIND db file for 80.20.10.in-addr.arpa

$ORIGIN 80.20.10.in-addr.arpa.
$TTL 86400

80.20.10.in-addr.arpa.  IN      SOA     ns1.vaai.      jmkim.ns1.vaai. (
                        2017112101      ; serial number YYMMDDNN
                        28800           ; Refresh
                        7200            ; Retry
                        864000          ; Expire
                        86400           ; Min TTL
                        )

        IN      NS      ns1.vaai.

2       IN      PTR     dhcp.vaai.
11      IN      PTR     ns1.vaai.
12      IN      PTR     ns2.vaai.
